CPSFile=/home/silanis/pem222/testcert008key.pem
CPSPassword=UE5WTcfJMwOzpaCRX+CDHQ==
CachePath=/tmp
Profile.TrustedCertificates=silanis_root.pem
Profile.IntermediateCertificates=globalsign.pem
Profile.SignerCertificate=testcert008cert.pem

;Uncomment the following line if you want to apply timestamps to Adobe Signatures}
;Profile.TimeStampServer.URI={Enter URI of the server that applies timestamps to Adobe Signatures}

MonitorIp=tcp://10.0.4.16:5570
PrintToPdfSingleHTML=1     
PrintToPdfLogLevel=2
CacheRetain=1
;EnableMtom=0
;RampartUsername={Enter the rampart user name here}
;RampartPassword={Enter the user rampart password here}
Profile.CoreTrace=DEBUG1
;Profile.Cryptography.OnlineCertVerification=1
;Profile.Cryptography.UnknownCertificateValidityWarnings=1
;Profile.WatermarkOverwriteBehaviour=0
;ParallelRunMode=0
;GITURL=/home/silanis/libgit2/documentengine
GITPullTime=125


